<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grow</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--------------- NAVIGATION BAR --------------->

    <section class="header">
        <nav>
            <p><span>B</span>LOOM</p>
            <ul class="nav__list">
                <li><a href="#home">Home</a></li>
                <li><a href="#shop">Shop</a></li>
                <li><a href="#testimonial">Testimonials</a></li>
                <li><a href="#about">About us</a></li>
                <li><a href="#contact">Contact us</a></li>
            </ul>
        </nav>

        <div class="header__text">
            <p> Everything Is Beautiful<br>With Flowers </p>
            <button class="btn">shop now</button>
        </div>

    </section>

    <!----------------- SHOP PAGE --------------->

    <section class="featured__flowers" id="shop">
        <div class="featured__title">
            <h1>Featured Flowers</h1>
            <p>We help you design, personalize and beautify your space.We provide superior quality products and
                ensure high standard services.
            </p>
        </div>

        <div class="featured__images">
            <div class="box">
                <img src="https://cdn.igp.com/f_auto,q_auto,t_pnopt14prodlp/products/p-bunch-of-25-assorted-colour-roses-6750-m.jpg">
                <p>Assorted Colour Roses</p>
                <p class="price">₹ 995.00</p>
            </div>

            <div class="box">
                <img src="https://img.aazho.com/product/tr:dpr-1,f-auto,pr-true,q-80,w-600/792_pink-rosy-heart.jpeg">
                <p>Pink Rosy Heart</p>
                <p class="price">₹ 3540</p>
            </div>

            <div class="box">
                <img src="https://cdn.igp.com/f_auto,q_auto,t_pnopt14prodlp/products/p-bouquet-of-25-yellow-roses-110405-m.jpg">
                <p>Bouquet of Yellow Roses</p>
                <p class="price">₹ 995.00</p>
            </div>

            <div class="box">
                <img src="https://assets.winni.in/c_limit,dpr_1,fl_progressive,q_80,w_600/54302_vibrant-blue-orchids.jpeg">
                <p>Vibrant Blue Orchids</p>
                <p class="price">₹ 699</p>
            </div>

            <div class="box">
                <img src="https://cdn.igp.com/f_auto,q_auto,t_pnopt14prodlp/products/p-bouquet-of-red-roses-20-stems--121699-m.jpg">
                <p>Bouquet of Red Roses</p>
                <p class="price">₹ 995</p>
            </div>

            <div class="box">
                <img src="https://cdn.igp.com/f_auto,q_auto,t_pnopt14prodlp/products/p-bouquet-of-pink-lilies-in-square-vase-6-stems--121688-m.jpg">
                <p>Bouquet of Pink Lilies</p>
                <p class="price">₹ 1745</p>
            </div>

            
        </div>
    </section>

    <!-------------- TESTIMONIALS PAGE -------------->

    <section class="testimonials" id="testimonial">
        <div class="container">
            <h1>Testimonials</h1>
            <p class="testimonials__title">what our customers say</p>
        </div>

        <div class="row">
            <div class="profile">
                <img src="https://media.istockphoto.com/photos/young-asian-couple-owners-of-small-business-flower-shop-working-on-picture-id1317277019?k=20&m=1317277019&s=612x612&w=0&h=Jmx80IRFpjBCPonQ7l0kZ0Uz3tKGpI6UO84KlYJiFnY=">
                <h2>Richard Hunter</h2>
                <p class="inner">This is my favorite place to order garden supply loved the flowers as it was really beautiful.</p>
            </div>

            <div class="profile">
                <img src="https://cdn.pixabay.com/photo/2018/01/18/17/48/purchase-3090818__340.jpg">
                <h2>Sutton brady </h2>
                <p class="inner">This is must visit website to order plants online.All the flowers received is of
                    good quality and it looks fresh .</p>
            </div>

            <div class="profile">
                <img src="https://cdn.shopify.com/s/files/1/0551/9874/4750/files/600x8002_copy_1_1100x.jpg?">
                <h2>Noah Harris</h2>
                <p class="inner">Beatiful collection of flowers with reasonable price.</p>
            </div>

            <div class="profile">
                <img src="https://d53bpfpeyyyn7.cloudfront.net/Pictures/2000xAny/8/0/1/3092801_arongelbardcredit_tom_griffiths_tomgphoto.co.uk_358242_crop.jpg">
                <h2>Vikas Joshi</h2>
                <p class="inner">Store have varieties of collection, the service is also nice and they deliver the
                    flowers on time.</p>
            </div>

        </div>

    </section>

    <!------------- ABOUT US PAGE ------------->

    <section class="about__section" id="about">
        <div class="about__header">
            <img src="https://res.cloudinary.com/interflora/f_auto,q_auto,t_mres/cards/flowers-in-box-2.jpg">

            <div class="about__text">
                <h1>About Us</h1>

                <p>The Flower Shop has been proudly serving the Fremont area. We are family owned and operated with 1 location.
                    We are committed to offering only the finest floral arrangements and gifts, backed by service that is friendly and prompt. 
                    Because all of our customers are important, our professional staff is dedicated to making your experience a pleasant one. 
                    That is why we always go the extra mile to make your floral gift perfect.



                </p>
                <h2><span>"</span>Flowers can become a great gift option too. And we make ordering these beautiful gift
                    items for you absolutely easy<span>"</span></h2>
            </div>
        </div>
    </section>

    <!------------- CONTACT US PAGE -------------->

    <section class="contact__section" id="contact">

        <h1>Contact Us</h1>
        <div class="border"></div>
        <form class="contact__form" action="index.html" method="post">
            <input type="text" class="contact__form__text" placeholder="Your name">
            <input type="email" class="contact__form__text" placeholder="Your email">
            <input type="text" class="contact__form__text" placeholder="Your phone">
            <textarea class="contact__form__text" placeholder="Your message"></textarea>
            <input type="submit" class="contact__form__btn" value="Send">
        </form>
    </section>

</body>

</html>